@(message:String,requestId:String)

--------------------------------------------------
                Android Makers France 2018
--------------------------------------------------

@message

-------------------------
How to respond?

If you are interested and you would like to propose a talk for Android Makers 2018 :

- Yes, I'd like to propose a talk =>
  Please visit this URL : @ConferenceDescriptor.current().conferenceUrls.cfpURL@routes.Wishlist.speakerApproveRequest(requestId)

- No, sorry, I am not available or not interested =>
  Please, visit this URL : @ConferenceDescriptor.current().conferenceUrls.cfpURL@routes.Wishlist.speakerDeclineRequest(requestId)

Thanks,
The Devoxx team.

