login.error=Email inconnu ou code d''accès invalide
menu.home=Accueil
email=Adresse email
firstName=Prénom
lastName=Nom de famille
password=Code d''accès
CallForPaper=Appel aux conférenciers
btn.login=Continuer
menu.register=S''inscrire
menu.blog=Site AndroidMakersFR
login=S''authentifier
signup=S''inscrire
signup.long=S''inscrire en tant qu''orateur pour Android Makers France

index.method1=S''authentifier
# For single quote, you need to double escape
# http://stackoverflow.com/questions/12070093/how-to-use-single-quotes-in-i18n-in-playframework2
index.welcome=Déjà inscrit ? Authentifiez-vous avec votre code d''accès :

index.method2=Authentifiez-vous avec OpenId
index.signupTitle=S''inscrire comme orateur
index.signup2=Inscrivez-vous comme orateur à Android Makers France afin de proposer un ou plusieurs sujets :
index.signup3=Inscrivez-vous via l''un de vos réseaux sociaux, en quelques secondes, sans devoir valider votre email et utiliser un code d''accès :
index.signup.btn=S''inscrire
index.txt2=Utilisez l''un des services ci-dessous, afin de ne pas avoir à mémoriser un code d''accès. Si votre profil n''existe pas, il sera automatiquement créé.
company=Votre société
bio=Présentez-vous en quelques lignes
twitter=Votre pseudo Twitter
blog=Votre blog ou votre site internet
forget.password=Code d''accès oublié ?
home.txt2=Inscrivez-vous via l''un de vos réseaux sociaux, en quelques secondes, sans devoir valider votre email et mémoriser encore un code d''accès.

# Messages de play
# --- Constraints
constraint.required=Obligatoire
constraint.min=Valeur minimum : {0}
constraint.max=Valeur max. : {0}
constraint.minLength=Longeur minimum : {0}
constraint.maxLength=Longeur max: {0}
constraint.email=Adresse email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numérique
format.real=Real

# --- Errors
error.invalid=Valeur invalide
error.required=Champ obligatoire
error.number=Valeur numérique attendue
error.real=Real number value expected
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min=Must be greater or equal to {0}
error.min.strict=Must be strictly greater than {0}
error.max=Must be less or equal to {0}
error.max.strict=Doit être strictement inférieur à {0}
error.minLength=Longeur minimum {0}
error.maxLength=Longeur max {0}
error.email=Adresse de courrier électronique valide
error.pattern=Doit respecter {0}


email.alreadyexists=Cette adresse email est déjà enregistrée dans notre base.
forget.password.confirm=Un courrier électronique a été envoyé à l''adresse spécifiée.
register.withopenid=Inscrivez-vous avec votre profil social
cfp.closed=Le CFP de Android Makers France est fermé.
avatarUrl=URL de votre photo

# CFP Home page
your.profile=Votre profil
your.submission=Vos soumissions
no.proposal=Vous n''avez pas encore proposé de sujets.
profile.gravatar=Téléchargez et éditez directement votre photo sur
profile.gravatar2=pour votre adresse email
edit.profile=Editer votre profil
edit.name=Editer votre nom
cfp.welcome.title=Bienvenue !
cfp.welcome=<p>Bienvenue sur le site du CFP. Prêt à devenir speaker et à contribuer à la communauté Android européenne ? Cliquez le bouton ci-dessous pour vous inscrire et proposer un talk !</p><p>Les talks peuvent être très techniques, orientés design UX/UI ou même autour des challenges humain et organisationnels du dévelopement Android. Pas de tabou sur les sujets tant que ça parle d&#39;Android !</p>Jettez un coup d&#39;oeil aux <a href="https://www.youtube.com/channel/UCkatLlah5weIpN23LqMgdTg" target=new>vidéos de l&#39;an dernier</a> pour chercher l&#39;inspiration ou dirigez vous directement vers le formulaire d&#39;envoi !</p><p>Il nous tarde de vous écouter !</p><p>Pour toute question, la <a href=/faq" >FAQ</a> est disponible. Ou contactez nous sur <a href="mailto:contact@androidmakers.fr">contact@androidmakers.fr</a>. A bientôt !</p>

url.photo=URL de votre photo
blog.website=Blog ou site internet
new.proposal=Nouvelle proposition

# github login
github.importprofile.error=Désolé, nous ne pouvons importer votre profil depuis github. Veuillez modifier votre configuration github.
github.importprofile.error.emailnotfound=L e-mail n''a pu être récupéré.
github.importprofile.error.namenotfound=Votre nom n''a pu être récupéré.
github.importprofile.error.advice=Vous pouvez modifier votre configuration sur https://github.com/settings/profile

# CFP New
New.proposal=Nouvelle proposition de sujet, étape 1/2
New.proposal2=Nouvelle proposition de sujet, étape 2/2
Edit.proposal=Editer une proposition, étape 1/2
Edit.proposal2=Editer une proposition, étape 2/2

title=Titre de la présentation
title.help=Proposez un titre simple, clair, qui résume ce que le participant va apprendre. Beaucoup de conférenciers sélectionnent une conférence au dernier moment, en se basant sur le titre.
summary=Résumé de votre présentation pour le participant
summary.help=Décrivez votre proposition, telle que le conférencier la lira. Vous pouvez utiliser la syntaxe <a href="http://daringfireball.net/projects/markdown/syntax/" target="_blank">Markdown</a>.
lang=Langue
lang.help=Environ 70% des présentations sont en anglais et 30% en français. Lors de la plannification de l'événement nous nous assurons qu'à un moment donné il y ait toujours une présentation soit en français, soit en anglais (à l'exception des keynotes qui sont uniquement en anglais). Si vous vous sentez à l'aise dans les deux langues, merci de choisir &#39;Anglais ou Français&#39;.
lang.english=Anglais
lang.french=Français
lang.both=Anglais ou Français
mainSpeaker=Présentateur principal
mainSpeaker.help=Vous avez la possibilité d''ajouter d''autres présentateurs une fois que la proposition est créé.
talkType.help=Plus d'informations disponibles <a href="http://androidmakers.fr/blog/call-for-paper-type-of-talk-explained-FR" target="new">ici</a>.


talkType=Type de présentation
audienceLevel=Niveau de la présentation
privateMessage=Message pour le comité de sélection
privateMessage.help=Précisez ici toutes les informations importantes sur votre présentation, que seul le comité de sélection verra. Détaillez votre plan de présentation, l''ensemble des éléments qui doivent nous faire choisir votre proposition de sujet. Vous pouvez inclure l''URL vers vos diapositives si vous le souhaitez.
sponsorTalk=Merci de cocher cette case s''il s''agit d''une présentation "exposant/sponsor"
sponsorTalk.help=Les sponsors Silver et Platinium peuvent soumettre une proposition de sujet au format Conférence, qui sera automatiquement acceptée. Ne cochez pas cette case si votre société est sponsor alors que vous souhaitez simplement proposer un sujet.
sponsorTalk.help.title=Talk sponsor
sponsor.name.plz=Merci d''indiquer le nom de votre société dans le champ "Message privé pour le comité"
sponsorTalk.checkbox=Présentation sponsor/exposant
accomodation.help.title=Logistique
accomodation.help=Si votre société prend en charge votre voyage, écrivez-nous et nous rajouterons son logo au site web.

helpAndTips=Aide et conseils
moreSpeakerLater=Vous aurez la possibilité d''ajouter un ou plusieurs speakers plus tard.
btn.save=Sauver l''édition
btn.home=Retour à l''accueil sans sauver
btn.save2=Sauvegarder votre proposition
not.saved=Vérifiez le résumé à destination du participant à Android Makers France, puis cliquez sur "Sauvegarder la proposition" pour continuer.
validate.summary2=ou sinon utilisez
validate.summary3=Retour à la page précédente
validate.summary4=de votre navigateur pour corriger votre texte de résumé.
track=Thème principal de la présentation
summary.preview=Aperçu de votre présentation
preview.warn=Votre proposition est à l''état DRAFT. N''oubliez pas de soumettre la proposition avec l''icône
preview.warn2=dans le tableau de la page d''accueil.
presubmit.reminder=Lorsque vous êtes prêt à envoyer votre proposition, n''oubliez pas d''utiliser le bouton "Soumettre"

# Proposal type
key.label=Keynote, 40min
key.label.simple=Keynote
conf.label=40min Talk
conf.label.simple=40min Talk
quick.label=20min Talk
quick.label.simple=20min Talk
workshop.label=Workshop, 3h max
workshop.label.simple=Workshop
demo.label=Makers Area, stand de demo
demo.label.simple=Makers Area
either.label=20min ou 40min Talk
either.label.simple=20min ou 40min Talk

# Bug report
Issue.report=Notifier l''équipe
btn.send=Envoyer
msg=Votre message

cfp.msg.sendMsg=Envoyer votre message au comité
 
# Home
appel.conf=Appel aux conférenciers
appel.conf.dates=Call for Paper, Android Makers France, du 23 au 24 avril 2019
cfp.opening=Ouverture du CFP
cfp.closing=Fermeture du CFP
cfp.closing.date=pensez à accepter ou décliner les sujets approuvés par le comité.
cfp.program=Annonce du programme :
cfp.program.date=Fin février, début mars 2019
video.title=Vidéos des éditions précédentes
video.tag=Retrouvez toutes les vidéos des éditions précédentes sur le site
theme.title=Thèmes
theme.track=Les différentes tracks pour proposer un sujet :
track.help=Les Tracks permettent d''indiquer le thème principal de votre présentation. Lorsque vous hésitez entre plusieurs thèmes... demandez l''avis d''une autre personne :-)

track.title=Titre
track.description=Description

track.anddev.title=Développement Android
track.anddev.desc=
anddev.label=Développement Android
anddev.leaderboard=Développement Android

track.andeverywhere.title=Android Everywhere
track.andeverywhere.desc=
andeverywhere.label=Android Everywhere
andeverywhere.leaderboard=Android Everywhere

track.uxui.title=UX/UI
track.uxui.desc=
uxui.label=UX/UI
uxui.leaderboard=UX/UI

# Confirm import
confirm.import.title=Créer votre profil de présentateur Android Makers France
confirm.import.save=Enregistrer et continuer
avatarUrl.isEmpty=L''URL de votre photo est vide, nous utiliserons votre
avatarUrl.defined=Votre photo (largeur recommandée 120px)

# Sign-up
created.title=Demande d''inscription enregistrée
created.text1=Nous allons vous envoyer un courrier électronique de validation dans quelques minutes.
created.text2=Validez votre adresse pour terminer votre enregistrement, votre code d''accès vous sera donné lorsque vous validerez votre email.
created.text3=Vous pourrez alors vous authentifier et commencer à proposer vos sujets pour Android Makers France.

# Prepare signup
signup.title=Inscription orateur
signup.txt1=Inscrivez-vous pour proposer vos sujets de présentation pour la conférence Android Makers France 2019 :
signup.txt2=Un email de validation est envoyé à l''adresse indiquée. Votre profil ne sera actif une fois que votre adresse de courrier électronique sera validée.

# edit profile
editProfile.title=Votre profil
editProfile.help=Prenez le temps de compléter votre profil. Ce contenu sera ensuite publié sur le site si vous êtes sélectionné comme orateur, ainsi que dans le programme de la conférence :
editProfile.save=Enregistrer

# Home
table.pres.title=Titre
table.pres.state=Etat
table.pres.speaker=Présentateur(s)
table.speaker.addremove=Ajouter/retirer des présentateurs
table.pres.otherSpeakers=Autres présentateurs
table.pres.edit=Editer
table.pres.submit=Soumettre
table.pres.delete=Mettre à la poubelle
table.pres.action=Actions
table.pres.doSubmit=Soumettre
table.pres.doDelete=Effacer
proposal.draft.reminder=N''oubliez pas de soumettre ce sujet
 
total.draft={0} propositions
total.draft.sing={0} proposition
total.archived.sing={0} archivé
total.archived={0} archivés
you.speaker=Vous
invalid.proposal=Proposition non trouvée ou dont vous n''êtes pas le propriétaire
not.yours=Hmmm ce n''est pas votre proposition... vous essayez de bidouiller?
saved=Proposition sauvegardée. N''oubliez pas de soumettre ce sujet pour qu''il soit revu par l''équipe
invalid.form=Il y a une erreur dans votre formulaire. Merci de le corriger et de le soumettre à nouveau.
talk.deleted=Proposition de sujet effacée.
talk.deleted2=Annuler l''effacement de la proposition
talk.draft=Status de la proposition passé à Draft
talk.submitted=Votre proposition de sujet a été envoyée

# other speakers
other.speakers=Gestion des présentateurs
btn.enregistrer=Enregistrer
cancel.goBackHome=Annuler
proposal.id=Identifiant
proposal.title=Titre de la présentation
proposal.mainSpeaker=Présentateur principal
proposal.secSpeaker=Présentateur adjoint
secondarySpeaker=Présentateur adjoint (optionnel)
select.secondarySpeaker=Sélectionnez un speaker
proposal.otherSpeakers=Autres présentateurs
otherSpeakers=Autres présentateurs
proposal.buyPass=Entrée 3 jours "speaker" inclus ?
freepass=Oui
no.freepass=Non
speakers.updated=Liste des présentateurs mises à jour
noOther.speaker=---- Pas d''autre présentateur ----

# short talk
key=Keynote
conf=Conference
quick=Lightning Talk
workshop=Workshop
demo=Démo
all=All

tbl.submitted=Envoyé
profile.imported=Profil importé
profile.imported.txt=Votre profil a été importé avec succès. Vous pouvez modifier à tout moment votre bio, vos informations personnelles ou l''adresse de votre blog.
profile.continue=Continuer
profile.username=Votre identifiant
profile.password=Votre code d''accès
profile.password.help=Nous ne souhaitons pas stocker l''un de vos mots-de-passe, et nous préférons en générer un pour vous. Nous vous encourageons à utiliser l''accès OpenId via Github ou Google.

msgSpeaker=Votre message
freepass.forIdiots=L''entrée est offerte uniquement si votre présentation est sélectionnée par le comité.

nav.homeSpeaker=Accueil
editWebuser.title=Votre profil

cfp.isOpen=Le CFP est ouvert
cfp.open.enter=Proposer un sujet pour Android Makers France

#CFP admin
admin.proposals.th.title=Titre
admin.proposals.th.track=Track
admin.proposals.th.mainSpeaker=Speaker
admin.proposals.th.talkType=Format
admin.proposals.th.action=Action
admin.proposals.todolist.title=TODO List
admin.btn.leaderboard=Voir les stats
admin.btn.myvotes=Vos votes
admin.btn.sponsortalks=Talks sponsors
admin.btn.speakers=Tous les speakers
admin.btn.draft=Voir les DRAFT
admin.btn.submitted=Voir les SUBMITTED
admin.btn.review=Ouvrir et noter
admin.cfp.empty=Il n''y a pas de nouvelles propositions à revoir pour l''instant.
admin.cfp.recentEvents=Evénements récents
admin.cfp.date=Date
admin.cfp.author=Auteur
admin.cfp.propId=ID
admin.cfp.msg=Message de l''événement
admin.cfp.totalEvents=Total événements
previous.page=Page précédente
next.page=Page suivante

admin.proposal=Proposition de sujet
admin.proposals.th.lang=Langue
admin.proposals.th.abstract=Texte pour le programme, vu par le conférencier
admin.sp.mainSpeaker=Présentateur principal
admin.sp.secSpeaker=2ème présentateur
admin.sp.otherSpeaker=Autre présentateur(s)
admin.sp.privateMessage=Message privé à destination du comité
admin.sp.sponsorTalk=Présentation sponsor
admin.sp.sponsorTalk.label=Il s''agit d''une présentation sponsor
admin.sp.evaluate=Evaluer cette proposition
admin.sp.voted=Vous avez voté
admin.sp.discussion=Discussion
admin.sp.committee_speaker=Entre le speaker et le comité
admin.btn.sendMessage=Envoyer votre message
admin.sp.internal=Discussions internes et privées
admin.sp.deleteMyVote=Annuler mon vote
admin.btn.allvotes=Tous les votes

speaker.other.error=Vous n''avez pas la possibilité de changer les speakers lorsque vous n''êtes pas l''un des 2 speakers principaux.
admin.draft.warning=Attention
admin.draft.warning2=Cette proposition n''est pas à l''état SUBMITTED. Vous ne pouvez pas voter.
admin.draft.warning3=Etat actuel de cette proposition :

newProposal.maxLength=Maximum 1200 caractères. Possibilité d''utiliser Markdown
preview.txt=Aperçu de votre présentation dans le programme papier
tags.renderComment.postedBy=Posté par {0} - {1}
admin.btn.sponsor=Voir comme un sponsor
leaderboard.compute=Calcul des stats en cours...

admin.sp.accepted=Accepté
admin.sp.approved=Approuvé
admin.sp.refused=Refusé
admin.sp.rejected=Rejeté
admin.sp.accepted.txt=Ce sujet a été Accepté par le speaker.
admin.sp.approved.txt=Ce sujet a été Approuvé par le comité de sélection.
btn.abstention=Voter 0 pour passer au suivant

cfp.isClosed=Le CFP est fermé
cfp.isClosed.expl=Le CFP est actuellement fermé.
cfp.closed.enter=S''authentifier
tbl.cfp.closed=CFP fermé
cfp.closed.restrictions=Le CFP est fermé. Vous pouvez éditer votre proposition. Cependant, merci de ne pas la modifier complètement par rapport à la version originale, sans quoi nous l''annulerons systématiquement.

forget.password.title=Code d''accès oublié ?
forget.password.txt=Envoyez-moi un email de réinitialisation
forget.password.notfound=Cet email n''existe pas, vous n''êtes pas enregistré.

new.accesscode.title=Nouveau code d''accès
new.accesscode=Votre nouveau code d''accès est :

admin.btn.otherReviewer=Comparer mes votes
btn.showVotes=Voir les votes
comment.proposal=Fil de discussion

saved1=Proposition enregistrée. Pensez à soumettre le sujet en cliquant sur l''enveloppe orange !
saved2=Proposition éditée et enregistrée.

approve.title=Android Makers France, Termes et Conditions du Présentateur
accept.chk=J''accepte les conditions de Android Makers France
acceptTerm.pleaseRead=Merci de prendre le temps de lire et d''accepter les termes et conditions pour présenter à Android Makers France :
accept.term.checked=Merci de cocher cette case si vous acceptez les conditions de Android Makers France

acceptedProposals.title=Liste de vos soumissions approuvées/refusées
ar.approved=Soumissions approuvées
ar.rejected=Soumissions refusées
ar.noneApproved=Nous avons le regret de vous informer qu''aucune de vos soumissions n''a été acceptée.
ar.pleaseAccept=Pour chaque soumission approuvée par le comité, merci d''indiquer si vous présenterez ou non ce sujet. Il est possible si vous présentez à plusieurs, que l''un de vos co-présentateurs ait déjà accepté le sujet.
ar.IAccept=J''accepte de présenter ce sujet
ar.IDecline=Je décline et je ne présenterai pas ce sujet
ar.IBackup=Comme backup
ar.currentStatus=Status actuel :
ar.pleaseSelect=Merci de sélectionner un des choix pour cette soumission :
ar.proposalNotFound=Proposition de sujet non trouvée
ar.choiceRecorded=Votre choix ({1}) pour la proposition {0} a bien été enregistré.
ar.checkMyProposals=Accepter ou décliner les soumissions approuvées par le comité.
ar.goBackHome=Retour à l''accueil

sw.proposal.title=Titre
sw.proposal.talkType=Type de presentation
sw.proposal.summary=Résumé
sw.proposal.track=Track
sw.proposal.lang=Langue
sw.proposals=Sujets présentés
sw.proposal=Sujet présenté
sw.company=Société
sw.talkType=Talks
other=Autres formats de conférence
sw.details=Voir les détails
sw.proposal.speaker=Présenté par
admin.btn.changeState=Changer le status d''un Talk
sw.talkType.warn=Liste des sujets approuvés par le comité et confirmés par le présentateur
sw.showDetails=Voir le sujet
sw.home=Accueil programme
sw.all.keynote=Toutes les keynotes
sw.all.conf=Toutes les conférences
sw.all.quick=Tous les lightning talks
sw.all.workshop=Tous les workshops
sw.all.demo=Toutes les démonstrations
sw.speakers=Makers
sw.intro=Le programme ainsi que l''agenda sont mis à jour régulièrement.
sw.programme=Programme
sw.presentations=Présentations
sw.events=Evénements spéciaux
sw.allSpeakers=Liste des présentateurs
sw.proposal.presentedWith=Présenté avec
admin.btn.webuser=Webusers
editSpeakerName=Editer le nom et le prénom du speaker
admin.btn.createNewspeaker=Créer un nouveau speaker

newSpeaker.title=Créer un nouveau speaker
avatarUrl2=URL vers une photo du speaker (linkedin, google+)
name=Prénom et nom de famille
bio2=Bio du speaker
twitter2=Twitter (avec @ au début)
company2=Société
blog2=Blog ou site internet
lang2=Indiquez "fr" pour un speaker francophone, sinon "en"
sp.editSpeaker=Editer ce speaker
sp.editName=Editer prénom et nom
sp.authenticateAs=S''authentifier avec ce compte
sw.hackatons.describe=Evénements de développements organisés pendant la conférence
sw.all.hack=Hackatons
sw.faq=Plus d''explications sur chaque format ? Voir notre
calendar.pref=Préférences de plannification
calendar.pref.thursday=Le jeudi
calendar.pref.friday=Le vendredi
calendar.pref.wednesday=Le mercredi
proposalLang_fr=Présentation en Français
proposalLang_en=Présentation en Anglais

calendar.pref.reset=Pas de préférences
sw.all.other=Evénements spéciaux
acceptTermsConditions=Accepter les Termes/Conditions pour afficher la bio sur le site
sp.authenticateAndCreate=S''authentifier comme ce speaker et créér un talk
day-uni=Mercredi
day-labs=Mercredi
day-tia=Mercredi
day-confThursday=Jeudi
day-confFriday=Vendredi
day-bof=Jeudi soir, 19h30
day-lab=Mercredi
sw.all.confThursday=Conférences le Jeudi
confThursday=Conférences le Jeudi
sw.otherEvents=Evénements spéciaux
sw.allEvents=Voir tous les événements
sw.all.key=Les Keynotes
sw.all.cstory=Code-Story 2019
cstory=Sessions de live coding Code-Story
sw.all.amd=Présentations de l''Après-midi des Décideurs
sw.agenda=Agenda
sw.agenda.txt=Horaires par journée
sw.agenda.wed=Mercredi
sw.agenda.wednesday=Mercredi
sw.agenda.thu=Jeudi
sw.agenda.thursday=Jeudi
sw.agenda.fri=Vendredi
sw.agenda.friday=Vendredi
sw.show.wed=Mercredi
sw.show.thu=Jeudi
sw.show.fri=Vendredi
sw.show.title.tue=Journée du Mardi 23 avril 2018
sw.show.title.wed=Journée du Mercredi 24 avril 2018

sw.horaires=Horaires
sw.breakfast=Accueil et petit-déjeuner
sw.mainEvents=Evénements principaux
sw.lunch=Déjeuner

sw.reg=Accueil et petit déjeuner
sw.dej=Accueil et petit déjeuner
sw.chgt=Pause café
sw.coffee=Pause café
sw.coffee.break=Pause café
sw.endOfDay=Fin de la journée, fermeture de l''espace d''exposition
sw.cocktail=Soirée Meet and Greet dans l''espace d''exposition jusqu''à 22h30
sw.showAllDay=Voir l''agenda de toute la journée
not.published=L''agenda pour ce type de conférence n''est pas encore publié.

sw.details.mon=Détail du lundi
sw.details.monday=Détail du lundi
sw.details.tue=Détail du mardi
sw.details.tuesday=Détail du mardi
sw.details.wed=Détail du mercredi
sw.details.wednesday=Détail du mercredi
sw.details.thu=Détail du jeudi
sw.details.thursday=Détail du jeudi
sw.details.fri=Détail du vendredi
sw.details.friday=Détail du vendredi


day-thu=Jeudi
day-fri=Vendredi
day-wed=Mercredi
acceptedTerms.msg=Vous avez accepté les Termes et Conditions de Android Makers, merci !

antispam=Pour prouver que vous n''êtes pas un robot mais un humain, combien font 38+4 ?
bugReport.sent=Votre message a été envoyé à l''équipe, merci !
sw.proposal.whenWhere=Heure de passage et salle
day-mercredi=Mercredi
day-jeudi=Jeudi
day-vendredi=Vendredi
day-monday=Lundi
day-thu=Jeudi
day-thursday=Jeudi
day-fri=Vendredi
day-friday=Vendredi
day-wed=Mercredi
day-wednesday=Mercredi

showAgendaByRoom=Agenda par salle
Abs=Abs
admin.btn.tracklead=Track leader
approved=Talk approuvé
audienceLevel.help=Merci d''indiquer le niveau requis de votre audience pour ce sujet :

bof.label.simple=Bird of a Feather
btn.saveAndSend=Sauver et envoyer au comité
btn.saveDraft=Sauver comme Draft (Brouillon)
cfp.reminder=Rappel
cfp.reminder.proposals=pensez à soumettre votre brouillon au comité en cliquant sur "Envoyer"
cfp.title=Android Makers France 2019
conf.label.simple=Conférence
CONF.subtitle=FR
CONF.title=Android Makers France 2019
conference.dates=23 au 24 avril 2019
contacted=Speaker contacté
d1.label=Uniquement des slides
d2.label=Slides et du code
d3.label=Code seulement (live-coding)
d4.label=Ni slides, ni code
declined=Speaker a décliné
accepted=Speaker a accepté
demoLevel=Quel type de présentation allez-vous faire ?
demoLevel1.label=Uniquement des slides
demoLevel2.label=Slides et du code
demoLevel3.label=Code seulement (live-coding)
demoLevel4.label=Ni slides, ni code
key.label.simple=Plénière (Keynote)
l1.label=débutant
l2.label=Intermédiaire
l3.label=Expert et sénior
lab.label.simple=Hands-on lab
hack.label.simple=Hackatons
code.label.simple=Codestory

level1.label=Ouvert à tout niveau d''audience, débutant comme expert
level2.label=Pour une audience intermédiaire, avec une connaissance sur le sujet
level3.label=Pour un public d''expert ou de sénior sur ce sujet
longName=Android Makers FR 2019 CFP
longSplittedName_colored=FR
longSplittedName_whiteEnd=2019
longSplittedName_whiteStart=Android Makers
longYearlyName=Android Makers France 2019
mail.access_code.subject=Votre code d''accès présentateur pour {0}
mail.account_created.subject=Bienvenue sur le CFP pour {0}
mail.cfp_message_to_speaker.subject=[{1}] {0}
mail.question_to_speaker.subject=[{1}] {0}
mail.speaker_message_to_cfp.subject=[{1}] {0}
mail.notify_proposal.subject=[{1}] {0}
mail.notify_proposal.content=[{1}] {0}
mail.draft_multiple_reminder.subject={1} rappel : vous avez {0} propositions à soumettre
mail.draft_single_reminder.subject={0} reminder : you have one proposal with status ''Draft''
mainSpeaker2=Plusieurs présentateurs ?
methodevops.label=Methodology & DevOps
nav.homeREST=REST API
next.action=Sélectionnez l''action suivante :
other.label.simple=autre
proposal.audienceLevel=Niveau de l''audience
proposal.demoLevel=Type de présentation
qualifications=Vos qualifications/votre expérience comme présentateur
qualifications.label=Qualifications du présentateur
qualifications.otherproposals=Sujet(s) proposé(s) par le speaker
quick.label.simple=Quickie
remove.sponsorFlag=Retirer le flag sponsor de cette présentation
shortName=Android Makers FR
shortYearlyName=Android Makers FR 2018
ssj.label=Server Side Java
start=Startup presentation
start.label=
start.label.simple=
sw.hackatons=Hackatons
table.pres.trash=Effacer cette proposition
unknown=Inconnu
wishlist.cancelEdit=Retourner à votre liste de requêtes
wishlist.createRequest=Créer une requête
wishlist.editRequest=Editer une requête
wishlist.history=Historique
wishlist.menu=Menu
wishlist.newWishlist=Créer une nouvelle wishlist
wishlist.next=Suivant
wishlist.previous=Précédent
wishlist.recentEvents=Toutes les requêtes
wishlist.requests.track=Suivre les requêtes pour les présentateurs
wishlist.requestToTalk.title=Envoyer une invitation à venir présenter à la conférence
wishlist.save=Sauver et recharger cette page
wishlist.sendEmail=Envoyer un email à ce speaker
wishlist.title=Wishlist
wl_accepted=Speaker a accepté
wl_company=Société
wl_contacted=Contacté
wl_contactedUs=Speaker nous a contacté
wl_contactSpeaker=Contacter ce speaker
wl_country=Pays
wl_declined=Speaker a décliné
wl_deleted=Effacé
wl_discuss=En discussion
wl_message=Message pour le speaker
wl_note=Note privée et discussion interne
wl_onhold=En attente
wl_speakerEmail=Email du speaker
wl_speakerName=Nom du speaker
wl_statusCode=Etat actuel
wl_suggested=Suggeré par le comité
wl_trackCode=Track
wl_travel=Transport et logement
wl_travel.checkbox=Oui, inclure le remboursement
wl_unknown=Inconnu
admin.btn.speakersInvited=Tous les speakers invités

bof.label.simple=Bird of a Feather
mail.email_validation.subject=Bienvenue à {0}, merci de valider votre adresse email
mail.issue_reported.subject=Nouvel incident reporté sur le site du CFP
mail.proposal_approved.subject=Votre proposition de sujet a été approuvée {0}
mail.reset_password_link.subject=Vous avez demandé à ré-initialiser votre code d'accès speaker pour {1}
msg_pub=Envoyer un message au présentateur
qualifications2=Qualifications et expériences du présentateur
question.proposal=Questions sur votre présentation

wl.action=Action
wl.lm=Dernière modif
wl.sn=Nom du speaker
wl.fb=Suivi par
wl.company=Société
wl.track=Track
wl.status=Dernier status
wishlist.setPersonInCharge=Personne en charge de "{0}"

proposal.approved.noVotes=Proposition approuvée - plus de votes possible

wl.country=Pays
wl.keynote=Keynote
wl_keynote=Speaker keynote
wl_keynote.checkbox=Oui, cela serait un speaker keynote

showProposal.comment.ar=Poser une question à l''équipe à propos de cette présentation
ar.proposalType=Type de présentation :
ar.proposalId=Identifiant de la présentation :

tag.proposal.title=Titre
tag.proposal.youVoted=Votre vote
tag.proposal.status=Status
tag.proposal.type=Type
tag.proposal.track=Track

speaker.mustAcceptTC=Vous devez accepter les Termes & Conditions pour que votre bio soit publiée sur le site
speaker.ar1=Merci de
speaker.ar2=cliquer ici
speaker.ar3=pour revoir puis valider les Termes et Conditions.

tagRenderRow-coffee=Pause café
tagRenderRow-lunch=Déjeuner
tagRenderRow-dej=Petit-déjeuner
tagRenderRow-reg=Accueil, enregistrement et petit-déjeuner
tagRenderRow-chgt=Pause courte
tagRenderRow-meet=Soirée Meet & Greet
please.check.approved=Merci de vérifier la liste des sujets approuvés par le comité, et d''accepter ou de décliner les sujets retenus
# renderProposals
renderProposal.archived={0} propositions de sujets archivés de précédentes éditions.
renderProposal.archived.single=Une proposition de sujet archivée.
renderProposal.noTalks=Ce speaker n'a pas d''autres propositions actuellement

mail.goldenticket.subject=Golden Ticket pour {0}
error.loginRequired=Accès restreint, merci de vous authentifier

userGroup=Golden Ticket ?
userGroup.checkbox= Oui, j''accepte que ma proposition soit revue par les personnes ayant acheté un Golden Ticket.

goldenTicket.help.title=Golden Ticket
goldenTicket.help.txt=Les Golden Tickets sont des conférenciers ayant acheté l''un des 64 Golden Ticket sur le site de {0}. Si vous acceptez, ils peuvent alors revoir votre présentation, l''évaluer et la noter. Le comité du programme {0} évalue aussi votre proposition, et 2 notes différentes seront alors enregistrées. A noter que vous pouvez changer le status de ce flag à tout moment.

gt.title=CFP spécial Golden ticket
gt.disclaimer=Nous vous remercions de respecter les personnes qui proposent des sujets pour Devoxx France. En utilisant ce compte vous acceptez de ne pas publier sur les réseaux sociaux ou publiquement les informations que vous verrez sur le CFP.
gt.intro.1=Voici la liste complète des propositions que vous n''avez pas encore revu. Vous pouvez trier cette liste par type de présentation, par thème ou par auteur.
gt.intro.2=Si vous le souhaitez, vous pouvez aussi
gt.reviewYourVotes=revoir et corriger vos votes
gt.intro.3=tant que le CFP est ouvert.
gt.special.need=Vous pouvez voter jusqu'au 30 janvier 19h00.
gt.todo=Votre liste de sujet à revoir :


gt.yourVotes=Vos votes
gt.personnal=Vos statistiques personnelles
gt.youReviewed=Vous avez revu {0} sujet(s)
gt.youVoted=Vous avez donné une note pour {0} sujet(s)
gt.averageVote=Votre note moyenne est {0}
gt.noVotes=Vous n''avez pas encore commencé à revoir les sujets. Ne perdez pas de temps car cela peut prendre beaucoup de temps.
gt.myvote.title=Propositions que vous avez évalué

gt.showVotes.review=Revoir ou changer votre vote
gt.home=Retour à l''accueil
gt.vote.ok=Votre vote a été enregistré
gt.youcan=Vous pouvez maintenant :
gt.nomore=Vous n''avez plus de sujets à revoir pour l''instant, revenez plus tard lorsque d''autres speakers auront proposé des sujets.
gt.nextTalk=Continuer et évaluer le sujet suivant
gt.nextTalkType=Continuer et évaluer un autre sujet du type [{0}]
gt.nextTalkTrack=Continuer et évaluer une proposition dans la track [{0}]

gtAdmin.totalGT=Nombre de personnes avec un Golden Ticket : {0}
gtAdmin.top5=Top 5 par score
gtAdmin.topWorst=Les 5 plus mal notés
gtAdmin.average=Le score moyen donné par les Golden Ticket est : {0}
gtAdmin.totalReviewer={0} propositions revues par les Golden Tickets

svp.score=Score actuel
svp.average=Note moyenne
svp.gt.average=Note moyenne donnée par {0} Golden Ticket
svp.voteCast=Nombre de personnes ayant voté
svp.voteCast.gt=Nombre de Golden ticket ayant voté
svp.votes=Nombre total de votant
svp.abst=Personne s''étant abstenue
svp.standardDev=Ecart type
svp.allVotes=Tous les votes
svp.noshow=Désolé, les votes pour vos sujets sont masqués
svp.voted=a voté
svp.goldenTicket.title=Golden Ticket
svp.gt.novotes=Aucun Golden ticket n''a voté sur ce sujet
svp.split=Différence entre le score GT et le score du comité

gt.admin.sp.privateMessage=Message personnel du speaker pour le comité

speaker.notfound=Speaker non trouvé, merci de créer un compte Speaker pour continuer. Un compte Golden ticket n''est pas suffisant.
callforpaper.gt.create.profile=Votre profil de Golden ticket n''est pas suffisant pour accéder à la partie Speaker. Merci de compléter votre profil de présentateur pour continuer.
cfp.goldenTicket=Golden tickets
cfp.gt.enter=S''authentifier
cfp.gt.infos=Plus d''informations sur les Golden Tickets
callforpaper.import.profile=Votre profil de visiteur n''est pas suffisant pour accéder à la partie Speaker. Merci de compléter votre profil de présentateur pour continuer.

gt.vote.foryou=Vous ne pouvez pas voter pour une proposition où vous êtes déjà speaker. Merci aussi de ne vous ajouter pas comme Speaker après avoir voté. Effacez votre vote si vous souhaitez changer cela.
gt.vote.submitted=Votre vote et l''heure de votre vote sont enregistrés. Vous pouvez revenir et changer librement vos votes tant que le CFP est ouvert.
gt.nav.home=Accueil GT

gt.myvotes=Propositions de type {0}

search.result=Nombre de résultats: {0}
search.close=Fermer
search.showOnly=Afficher seulement
search.onlySpeakers=speakers
search.onlyProposals=proposals

noPasswordHere=Le site du CFP ne vous permet pas de configurer un mot de passe, et utilise un système de code d''accès, pour des raisons de sécurité. Nous vous recommandons d''utiliser un accès OpenId via votre comtpe Github/LinkedIn ou Google, lorsque cela reste possible.
cfpadmin.toreview={0} sujet(s) à noter
cfpAdmin.showWhenCreated=Sujet soumis par le speaker sur le CFP le {0}

publisher.showMore=Voir la description
publisher.room=Salle

refused.termsConditions=Attention, vous avez refusé les Terms & Conditions Devoxx et vous ne pourrez donc pas présenter le ou les sujet(s) retenus. Si vous souhaitez revenir sur ce point, contacter l''équipe par email : program@devoxx.fr

admin.cfp.empty.track=Il n''y a pas de nouvelles propositions de sujets dans la track {0} pour l''instant.

cfp.filter.on=Filtrer par Track :
cfp.filter.off=Pas de filtre

cfpadmin.totalReviewed={0} revus
cfpadmin.totalVoted={0} votés

publisher.room.disclaimer=La salle est susceptible d''être changée jusqu''à 48h avant le début de Devoxx France.

cfp.showAgenda.title=Agenda
cfp.showAgenda.txt=Agenda des conférences

# Favorites and My Agenda
fav.title=Préparer votre agenda
fav.noAgenda=Vous n''avez pas encore créé d'agenda pour enregistrer la liste des présentations que vous aimeriez voir.
fav.txt1=Parcourez
fav.schedule=l''agenda des présentations
fav.txt2=et ajoutez une présentation en cliquant sur la petite étoile à côté du titre. Vous pourrez alors retrouver ici l''agenda avec la liste des salles, pour chaque présentation.
fav.day.1=Lundi
fav.day.2=Mardi
fav.day.3=Mercredi
fav.day.4=Jeudi
fav.day.5=Vendredi

mydevoxx.authenticated=Vous êtes authentifié via MyDevoxx. Vous pouvez sélectionner les sessions que vous souhaitez voir, et les ajouter dans votre agenda.

visitor.welcome.title=Bienvenue {0}
visitor.welcome.text1=Vous êtes maintenant authentifié comme visiteur {0}. Vous pouvez marquer vos sujets favoris dans l''agenda de {0} et recharger cet agenda plus tard, via cette page.
visitor.welcome.profile=Liste des sujets marqués comme favoris
visitor.welcome.publisher=Parcourir l''agenda des conférences

sms.text1=Vous souhaitez être notifié par SMS de l''heure de passage ? En cas de changement de salle de votre présentation ? Renseignez votre numéro de téléphone :
sms.explanation=Numéro de téléphone au format international (exemple : +33661708090)
confirm.phone=Confirmer votre numéro de téléphone
confirm.shortExplanation=Nous avons envoyé un code de confirmation au {0}. Une fois le code reçu, recopiez celui-ci dans le formulaire puis validez pour terminer de configurer votre numéro.
confirm.entercode=Code de confirmation
confirm.button=Valider
phonenumber.updated.success=Votre numéro de téléphone a été configuré. Vous pourrez recevoir désormais des SMS, afin de vous informer de vos heures de passages ou des changements de salle.
confirm.phone.error=Le code de confirmation n'est pas valide.
invalid.confirmation.code=Code de confirmation incorrect, ou ayant expiré. Merci de retenter.
invalid.phone=Numéro de téléphone invalide, il doit respecter le format international. Pour la France, les numéros de téléphones sont de la forme +3366....
sms.confirmationTxt=Code de confirmation Devoxx à saisir sur le site du CFP : {0}

phoneNumber=Numéro de téléphone portable
invalid.phoneNumber=Numéro de téléphone non valide
invalid.phone.txt=Votre numéro de téléphone n''est pas valide ou n''est pas autorisé par notre plate-forme. Contactez l''équipe pour que nous puissions autoriser le pays de votre numéro de portable, ou corrigez le numéro.

admin.btn.devoxxians=Tous les Devoxxians

cfp.maxProposals.reached=Attention, vous ne pouvez pas soumettre plus de {0} sujets. Nous limitons le nombre de soumissions volontairement.
videoLinkMessage=Lien vers une vidéo
videoLinkMessage.help=Vous pouvez partager un lien vers une vidéo où vous avez été orateur ou une vidéo en rapport avec votre proposition de sujet. Indiquez l''URL complète YouTube ou autre.
videoLink=Vidéo relative à votre proposition 
tag.title=Merci de sélectionner au moins 3 Tags pour décrire votre proposition de sujet
tag.help.title=A propos des Tags
tag.help.txt=Vous avez la possibilité de sélectionner entre 3 et 5 mots clés (tag) pour décrire votre proposition. Il n''est pas possible de créer ses propres tags. Ces tags seront utilisés pour le programme du conférencier. Les tags sont en Anglais uniquement. Commencez à saisir les premières lettres, puis sélectionnez ensuite le tag voulu.

tag.edit=Editer un Tag
tag.new=Nouvea Tag
tag.saved=Tag sauvegardé
tag.removed=Tag "{0}" effacé
tag.imported=Tags importé
tag.placeholder1=Le Tag principal
tag.placeholder2=Tag secondaire
tag.placeholder3=Dernier tag
tag.placeholder4=Tag si vous avez envie
tag.placeholder5=Tag de la mort, le dernier
title.maxLength=125 caractères max.

demoLevel.help=Slides, atelier, ou démonstration en direct... à vous de préciser. Cette information n''est utile que pour le comité de sélection.

email.digest.label=Résumé par email (CFP seulement)
email.digest.description=En tant que membre du CFP, vous pouvez demander à recevoir ici automatiquement un résumé des soumissions postées chaque jour, par les autres orateurs. Cette fonction n''est accessible que parce que votre profil appartient au groupe "CFP".
email.digest.realtime.description=Interval is every 5 minutes.
email.digest.daily.description=Expect your daily digest at {0} GMT.
email.digest.weekly.description=Expect your weekly digest at {0} GMT on {1}.
email.digest.never.description=Digest turned off. Don't be a stranger!
email.digest.day.1=Monday
email.digest.day.2=Tuesday
email.digest.day.3=Wednesday
email.digest.day.4=Thursday
email.digest.day.5=Friday
email.digest.day.6=Saturday
email.digest.day.7=Sunday

cfp.member=Membre du CFP

golden.welcome.txt=Bienvenue sur l''espace Golden Ticket. Achetez une place Golden Ticket sur le site de {0} et participez à la revue des sujets, votez, et donnez votre avis !


l.proposal_approved.subject=Votre proposition a été approuvée {0}
mail.proposal_refused.subject=Votre proposition a été refusée {0}

publisher.proposal.roomHidden=La salle sera affectée entre 24 et 72h avant la conférence
cfpadmin.filterOn=Filtrer :

faq.q1=Combien de temps doit durer mon talk?
faq.a1=Ca dépend ! Il y a plusieurs types de talks: talk 40 minutes, talk 20 minutes, keynote 40 minutes et aussi workshops (3 heures max). Choisissez le format le plus adapté à votre sujet. Les workshops permettent d&#39;interragir avec l&#39;audience sur des éléments plus appliqués. Si vous hésitez, laissez nous un commentaire dans le formulaire d&#39;envoi et on en discute !

faq.q2=Quelle est la date limite pour déposer une proposition ?
faq.a2=18 février 2018. Le comité de sélection annoncera les talks selectionnés peu de temps après.

faq.q3=Sur quoi sont jugés les talks ?
faq.a3=<p>Yay, pas facile de répondre à cette question ! Le comité est constitué de 7 dévelopeurs Android passionnés. Les critères de sélection comprennent aussi bien le sujet que le contenu. Les sujets qui intéressent une audience large sont intéressants. Mais l&#39;originalité a aussi sa place ! Le contenu doit être adapté à l&#39;audience de l&#39;évenement. Votre experience en tant que speaker est importante aussi. Votre capacité à transmettre vos connaissances et votre passion est primordiale. </p><p>Pour améliorer vos chances, n&#39;oubliez pas de linker vers vos slides ou vos vidéos pour que le comité se fasse une idée plus précise de votre talk.</p>

faq.q4=Mais en vrai, comment je choisis mon sujet ?
faq.a4=<p>Android Makers est une conférence pour les dévelopeurs. Forcément, on aime beaucoup toutes les technos Android <i class="icon-heart" style="color: #A4C639"></i> ! Ca va des talks ultra techniques comme de l&#39;analyse de bytecode kotlin, jusqu&#39;à la définition d&#39;interfaces et d&#39;experiences utilisateur au poil en passant par le hacking d&#39;objets connectés avec Android IOT ! Si vous maintenez une librairie au top, ou un framework, ou un système de build, que vous soyiez simple utilisateur ou même utilisateur potentiel, venez nous en parler.</p>Tout ce qui se rapporte à la productivité est aussi bienvenu. Par exemple, architecture, devops, intégration continue, etc... Notre objectif est que la communauté produise de superbes apps *et aussi* du superbe code ! <p>Enfin, n&#39;oublions pas que derrière chaque dev Android se cache une personne sensible avec un coeur et des envies. Nous sommes preneurs de retours d&#39;experiences sur la manière dont vous gérez le dev dans votre organisation, que vous soyez freelance indépendant ou une énorme équipe de dev sur plusieurs continents.</p>Globalement, si il y a un sujet qui vous tient à voeur et qui vous a permis de progresser dans votre experience de dev Android, il y a de fortes chance que ça intéresse les participants et le comité aussi. Venez nous en parler !</p>

faq.q5=Faut-il que j'achète un ticket?
faq.a5=Si vous êtes accepté, vous n&#39;aurez pas à acheter de ticket. Mais nous conseillons quand même de réerver votre place au cas où votre talk ne soit pas retenu. Vous pourrez la transférer à un ami si vous n'en avez finalement pas besoin.

faq.q6=Est-ce que vous prenez en charge mon transport ?
faq.a6=<p>Encore une fois, ça dépend. Nous avons un budget très très limité pour permettre à un maximum de participants de nous rejoindre et il ne nous permettra pas de payer le transport pour tous nos speakers. Nous comprenons néanmoins que ce soit un problème pour certains d&#39;entre vous et nous allons essayer de faire notre maximum. Aussi, si vous pensez avoir besoin d&#39;aide pour venir, laissez nous un commentaire en même temps que vous envoyez votre talk. Nous examinerons les possibilités au cas par cas.</p><p>Dans le cas ou votre entreprise prend en charge vos frais, nous lui donnerons de la visibilité sur l&#39;event. Dans tous les cas, dites nous dès que possible.</p>
